# Colonnes-de-trois

./: .gitignore  ColonClAserv.c  ColonClAserv.h  Makefile  Player.c  Player1.c  Server.c  clientTCP  clientTCP.c  fonctionsTCP.c  fonctionsTCP.h  javaServerAPI.c  javaServerAPI.h  jouheur.sh  protocolColonne.h  protocolJava.h  readme.md  serveurTCP  serveurTCP.c  test.sh  validation.h
ColonnesDeTrois/: pom.xml
ColonnesDeTrois/src/main/java/: Game.java  IAServer.java  board.java  onePion.java  pions.java  square.java
ColonnesDeTrois/src/main/java/entities/: Request.java  Response.java
ColonnesDeTrois/src/main/java/game/: Game.java  GameMove.java  Piece.java  Square.java
ColonnesDeTrois/src/main/java/server/: IAServer.java
ColonnesDeTrois/src/main/java/strategies/: Algo.java  DisplacePiece.java  PlacePiece.java
ColonnesDeTrois/src/main/java/utils/: Move.java  Pair.java  Utils.java  Validation.java
c/: Makefile
c/header/: protocolColonne.h  responseAI.h
c/lib/headers/: fonctionsTCP.h  functionsClient.h  functionsServer.h  protocolJava.h  validation.h
c/lib/src/: fonctionsTCP.c  functionsClient.c  functionsServer.c  protocolJava.c
c/src/: clientTCP.c  serveurTCP.c
